# FrameworkSpring

./: Dockerfile  pom.xml  security шаблон.txt
DZ_1_Maven/: DZ_1.txt
DZ_1_Maven/DZ_1_MAVEN/: pom.xml
DZ_1_Maven/DZ_1_MAVEN/src/main/java/org/example/: Main.java
DZ_1_Maven/DZ_1_MAVEN/src/main/java/org/example/domain/: Person.java
DZ_2/: DZ_2.txt
DZ_2/alter/: pom.xml
DZ_2/alter/src/main/java/com/example/alter/: AlterApplication.java  ServletInitializer.java
DZ_2/alter/src/main/java/com/example/alter/config/: SpringConfig.java
DZ_2/alter/src/main/java/com/example/alter/controllers/: UserController.java
DZ_2/alter/src/main/java/com/example/alter/dao/: UserDAO.java  UserMapper.java
DZ_2/alter/src/main/java/com/example/alter/models/: User.java
DZ_2/alter/src/main/resources/: application.properties
DZ_2/alter/src/main/resources/templates/: createFormUser.html  hello.html  showAllUsers.html  updateUser.html
DZ_2/alter/src/test/java/com/example/alter/: AlterApplicationTests.java  UserDAOTest.java  UserTest.java
DZ_3/: DZ_3.txt
DZ_4/: DZ_4.txt
DZ_5/: DZ_5.txt
DZ_6/: DZ_6.txt
DZ_6/DZ_6/: pom.xml
DZ_6/DZ_6/src/main/java/com/example/dz_6/: Dz6Application.java
DZ_6/DZ_6/src/main/java/com/example/dz_6/configs/: IntegrationConfiguration.java
DZ_6/DZ_6/src/main/java/com/example/dz_6/controllers/: NoteController.java
DZ_6/DZ_6/src/main/java/com/example/dz_6/models/: Note.java
DZ_6/DZ_6/src/main/java/com/example/dz_6/repositories/: NoteRepository.java
DZ_6/DZ_6/src/main/java/com/example/dz_6/services/: FileGateway.java  NoteService.java
DZ_6/DZ_6/src/main/resources/: application.properties  application.yaml
DZ_6/DZ_6/src/main/resources/static/messages/: интеграционная заметка.txt  интеграционная заметка2.txt
DZ_6/DZ_6/src/test/java/com/example/dz_6/: Dz6ApplicationTests.java
DZ_7/: DZ_7.txt
DZ_8/: DZ_8.txt
DZ_8/aspect_dz_8/: pom.xml
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/: AspectDz8Application.java  ServletInitializer.java
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/aspects/: TrackUserAction.java  UserActionAspect.java
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/config/: SecurityConfig.java  SpringConfig.java
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/controllers/: PeopleController.java  SecurityController.java
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/dao/: PersonDAO.java
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/models/: Person.java
DZ_8/aspect_dz_8/src/main/java/com/example/aspect_dz_8/repository/: JdbcPersonRepository.java  PersonMapper.java  PersonRepository.java
DZ_8/aspect_dz_8/src/main/resources/: application.yaml
DZ_8/aspect_dz_8/src/main/resources/templates/people/: show.html
DZ_8/aspect_dz_8/src/test/java/com/example/aspect_dz_8/: AspectDz8ApplicationTests.java
DZ_8/microservicesAspectShop/: pom.xml
DZ_8/microservicesAspectShop/inventory-management-service/: pom.xml
DZ_8/microservicesAspectShop/inventory-management-service/src/main/java/com/example/inventorymanagementservice/: InventoryManagementServiceApplication.java
DZ_8/microservicesAspectShop/inventory-management-service/src/main/resources/: application.properties
DZ_8/microservicesAspectShop/inventory-management-service/src/test/java/com/example/inventorymanagementservice/: InventoryManagementServiceApplicationTests.java
DZ_8/microservicesAspectShop/payment-microservice/: pom.xml
DZ_8/microservicesAspectShop/product-service/: pom.xml
DZ_8/microservicesAspectShop/product-service/src/main/resources/: application.properties
DZ_8/microservicesAspectShop/src/main/java/com/example/microservicesaspectshop/: MicroservicesAspectShopApplication.java
DZ_8/microservicesAspectShop/src/main/java/com/example/microservicesaspectshop/configs/: SpringConfig.java
DZ_8/microservicesAspectShop/src/main/java/com/example/microservicesaspectshop/controllers/: ProductController.java
DZ_8/microservicesAspectShop/src/main/java/com/example/microservicesaspectshop/models/: Product.java
DZ_8/microservicesAspectShop/src/main/resources/: application.properties
DZ_8/microservicesAspectShop/src/test/java/com/example/microservicesaspectshop/: MicroservicesAspectShopApplicationTests.java
DZ_8/web_shop/: pom.xml
DZ_8/web_shop/inventory-service/: pom.xml
DZ_8/web_shop/inventory-service/src/main/resources/: application.properties
DZ_8/web_shop/payment-service/: pom.xml
DZ_8/web_shop/payment-service/src/main/resources/: application.properties
DZ_8/web_shop/src/main/java/com/example/web_shop/: WebShopApplication.java
DZ_8/web_shop/src/main/resources/: application.properties
DZ_9/: DZ_9.txt
DZ_9/apiGateAway/: pom.xml
DZ_9/apiGateAway/src/main/java/com/example/apigateaway/: ApiGateAwayApplication.java
DZ_9/apiGateAway/src/main/resources/: application.yaml
DZ_9/apiGateAway/src/test/java/com/example/apigateaway/: ApiGateAwayApplicationTests.java
DZ_9/demo/: pom.xml
DZ_9/demo/src/main/resources/: application.yaml
Seminar3/example3sem3hometask/src/main/java/ru/geekbrain/example3sem3hometask/: Example3sem3hometaskApplication.java
Seminar5/Exam3Sem5/Security/: pom.xml
Seminar5/Exam3Sem5/Security/src/main/resources/templates/: login.html  privatePage.html  publicPage.html
src/main/java/com/example/demo/controllers/: TaskController.java
src/main/java/com/example/demo/model/: Task.java  TaskStatus.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties
ДЗ_11/: DZ_11.txt
ДЗ_12/rss/: pom.xml
ДЗ_12/rss/src/main/java/com/example/rss/: RssApplication.java
ДЗ_12/rss/src/main/resources/static/information/: 3c5fa30a-0669-ce3c-04f3-97d838590470.msg  5b153ea3-4efb-4cec-64c8-85e04938eabd.msg  69ee84be-e6fe-88b3-d85a-014f4c0a9c12.msg  74b46bc6-4414-c489-2d70-12614c06a68b.msg  76fd0f2d-1200-7be2-8d03-aaa9468ad824.msg  9b0662f3-8c55-4e08-978b-7e45ed9136e1.msg
ДЗ_12/rss/src/test/java/com/example/rss/: RssApplicationTests.java
(+39 files in other folders)
