server.port=8083

# ????????? ??? ???? ?????? ? ???????????? product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/table_product
spring.datasource.username=postgres
spring.datasource.password=oew
spring.datasource.driver-class-name=org.postgresql.Driver
